\chapter*{Liste des abréviations}

%=============== Glossary example ==============%
% it's an enhanced itemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    
    \sortitem[BI]{
        Business Intelligence 
    }
    \sortitem[CRM]{
       Customer Relationship Management
    }
    \sortitem[ETL]{
        Extract, Transform, Load
    }
     \sortitem[API]{
        Application Programming Interface
            }
            \sortitem[CSV]{
        Comma-separated values
            }
             \sortitem[SQL]{
        Structured Query Languages
            }
             \sortitem[QVD]{
        QlikView Data
            }
             \sortitem[QVF]{
        QlikView File
            }
                         \sortitem[QMC]{
        Qlik Management Console
            }
            \sortitem[CA]{
        Chiffre d'Affaire
            }
            \sortitem[AVG]{
        Average
            }

\end{acronyms}