\chapter*{Annexes}
\addcontentsline{toc}{chapter}{Annexes}
\markboth{Annexes}{}
\stepcounter{chapter}
\addtocontents{lot}{\vspace{3.8mm}}
\addtocontents{lof}{\vspace{3.8mm}}

%Les chapitres doivent présenter l’essentiel du travail et certaines réalisations contiennent beaucoup de détails. Donc, afin de mieux comprendre le projet et les détails réalisés, ces informations seront présentés dans l'annexe.

%===================== ANNEXE 1 =====================%
\section*{Annexe 1.Installation d'E-Bike}
\addcontentsline{toc}{section}{Annexe 1.~ Installation d'E-Bike}

Afin de mieux vivre l'expérience Salesforce, le CRM offre la possibilité d'utiliser d'exemple d'entreprises fictives. C'est pour cela, que le site \textbf{https://trailhead.salesforce.com/sample-gallery} nous permet de choisir un exemple et l'appliquer dans notre compte Salesforce. la figure annexe 1.1 nous montre cette interface.

\addcontentsline{lof}{figure}{Annexe 1.1~~~Interface de Sample Gallery}

\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.7\columnwidth]{img/samplegallery.PNG}}
    {\\\textbf{Figure annexe 1.1:} Interface de Sample Gallery}
\end{figure}

Dans notre projet, nous avons choisi l'entreprise E-Bike. En suivant les étapes listées, l'installation sera appliquée sur le compte qui est connecté et nous aurons l'application affichée et prête à l'utilisation dans le App Launcher. La figure annexe 1.2 nous montre le résultat obtenu.

\addcontentsline{lof}{figure}{Annexe 1.2~~~Interface de AppLauncher}

\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.7\columnwidth]{img/applauncher.PNG}}
    {\\\textbf{Figure annexe 1.2:} Interface de AppLauncher}
\end{figure}




\newpage
%===================== ANNEXE 2 =====================%
\section*{Annexe 2.~Création d'un jeton}
\addcontentsline{toc}{section}{Annexe 2.~ Création d'un jeton}

Dans Qlik Sense, le connecteur de Salesforce demande trois informations indispensables : le Login, le Mot de passe et le Token ou jeton. Afin de récupérer ce jeton, il suffit d'aller au paramètre du compte Salesforce et d'aller au volet "Reset Security Token". La figure Annexe 2.1 nous montre l'interface. 

\addcontentsline{lof}{figure}{Annexe 2.1~~~Interface de génération d'un jeton}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=1\columnwidth]{img/resettoken.PNG}}
    {\\\textbf{Figure annexe 2.1:} Interface de génération d'un jeton}
\end{figure}

En cliquant sur ce bouton, un mail sera envoyé contenant le jeton que nous utiliserons pour activer la connexion entre Salesforce et Qlik. La figure annexe 2.2 nous montre le mail reçu. 


\addcontentsline{lof}{figure}{Annexe 2.2~~~Génération d'un jeton réussi}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=1\columnwidth]{img/mailtoken.PNG}}
    {\\\textbf{Figure annexe 2.2:} Génération d'un jeton reussi}
\end{figure}

\newpage
%===================== ANNEXE 3 =====================%
\section*{Annexe 3.~ Connexion entre Qlik Sense Server et Qlik Nprinting}
\addcontentsline{toc}{section}{Annexe 3.~ Connexion entre Qlik Sense Server et Qlik Nprinting}

\subsection*{3.1~ Génération des certifications}
Pour pouvoir communiquer Qlik Sense Server et Qlik Nprinting, plusieurs étapes doivent etre réalisées. Premièrement, nous devons générer des certifications du QMC. Pour cela, nous spécifions le nom de la machine dans laquelle Qlik Nprinting est installé. Ensuite, en cliquant sur " Export certificates", un lien vers un dossier dans la machine a été affiché dans lequel nous trouverons trois certifications. La figure annexe 3.1 nous montre l'interface de génération de certifications.

\addcontentsline{lof}{figure}{Annexe 3.1~~~Interface de génération des certifications}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.9\columnwidth]{img/certif.png}}
    {\\\textbf{Figure annexe 3.1:} Interface de génération des certifications}
\end{figure}

\subsection*{3.2~ configuration des ports entrant et sortant}

Qlik Nprinting utilise des ports bien spécifiques. Donc, il est primordial d'ajouter de nouvelles règles de sécurités afin de mentionner les ports que nous utiliserons. Pour cela, nous créons une nouvelle règle dans les règles de trafic entrant puis nous spécifions le type ; qui est "Port" ; et enfin nous spécifions les ports suivants : 4242,4343,4747. La figure annexe 3.2 nous montre la boite de dialogue dans laquelle nous écrirons les ports dont nous aurons besoins. Le même travail sera réalisé dans les règles de trafic sortant.

\addcontentsline{lof}{figure}{Annexe 3.2~~~Création de règles de sécurité}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/traffic.PNG}}
    {\\\textbf{Figure annexe 3.2:} Création de règles de sécurité}
\end{figure}
\newpage
\subsection*{3.3~ Ajout du Domaine}

La première règle pour pouvoir travailler avec Qlik Nprinting est que ce dernier et Qlik Sense Server doivent exister dans le même domaine. Les administrateurs également doivent exister dans le même domaine. D'où, nous devons ajouter le domaine de Keyrus dans le QMC et ajouter les utilisateurs dont nous avons besoins. Puisque nous avons rencontré plusieurs problèmes dans l'installation de ces solutions dans des serveurs, nous avons décidé d'installer Qlik Sense Server et Qlik Nprinting dans deux machines de consultants de l'équipe BI. Ainsi, lors de l'ajout du domaine Keyrus dans QMC, nous avons ajouté l'utilisateur ayant dans sa machine Qlik Nprinting. La figure annexe 3.3 nous montre l'interface dans laquelle nous avons ajouté le domaine de Keyrus.

\addcontentsline{lof}{figure}{Annexe 3.3~~~Ajout du domaine Keyrus dans le QMC}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=1\columnwidth]{img/ad.png}}
    {\\\textbf{Figure annexe 3.3:} Ajout du domaine Keyrus dans le QMC}
\end{figure}

\newpage
%===================== ANNEXE 4 =====================%
\section*{Annexe 4.~ Diffusion d'un rapport au Newstand de Qlik Nprinting}
\addcontentsline{toc}{section}{Annexe 4.~ Diffusion d'un rapport au Newstand de Qlik Nprinting}

Grâce aux fonctionnalités de Qlik Nprinting, Il existe plusieurs façons pour diffuser un rapport. Nous avons déjà présenté l'exemple de diffusion au hub de Qlik Sense. Dans l'annexe nous présenterons le Newstand. Comme le montre la figure annexe 4.1, le rapport que nous avons déjà envoyé vers le hub de Qlik Sense, sera envoyé vers le Newstand de l'administrateur de Qlik Nprinting.

\addcontentsline{lof}{figure}{Annexe 4.1~~~Liste des destinataires}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/dest.PNG}}
    {\\\textbf{Figure annexe 4.1:} Liste des destinataires}
\end{figure}

Enfin, nous trouverons le même rapport que nous avons préparé au Newstand accessible et téléchargeable.


\addcontentsline{lof}{figure}{Annexe 4.2~~~Interface de Newstand}
\begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/newstand.PNG}}
    {\\\textbf{Figure annexe 4.2:} Interface de Newstand}
\end{figure}