%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%
@electronic{qlikmodel,
  author        = "Keyrus",
  title         = "Définition de l’architecture technique et séléction produit",
  url           = "Formation Qlik Sense",
  year          = "2019",
  note          = "[Accès le 05-02-2019]"
}
@electronic{Keyrus,
  author        = "",
  title         = "Site officiel de Keyrus Tunisie",
  url           = "http ://www.keyrus.tn/fr/",
  year          = "2018",
  note          = "[Accès le 12-03-2019]"
}

%% You must use a backslash before special characters such as underscores, etc. in URLs
@electronic{rk,
  author        = "R. Kimball",
  title         = "Concevoir et deployer un datawarehouse,",
  year          = "2000",
  note          = "[Accès le 12-03-2019]"
}

@electronic{etl,
  author        = "databricks",
  title         = "Extract Transform Load [ETL]",
  url           = "https://databricks.com/glossary/extract-transform-load",
  year          = "2019",
  note          = "[Accès le 03-04-2019]"
}
@electronic{smq,
  author        = "Gartner",
  title         = "Gartner Magic Quadrant Leader Sales Force Automation",
  url           = "https://www.salesforce.com/blog/2018/07/gartner-magic-quadrant-leader-sales-force-automation.html",
  year          = "2018",
  note          = "[Accès le 03-04-2019]"
}

@electronic{qlik,
  author        = "Qlik",
  title         = "Site officiel de Qlik Sense",
  url           = " https ://www.qlik.com/us/products/qliksense",
  year          = "2018",
  note          = "[Accès le 03-04-2019]"
}

@electronic{qmq,
  author        = "Gartner",
  title         = "Gartner Magic Quadrant Business Intelligence",
  url           = "https://www.qlik.com/us/resource-library/gartner-magic-quadrant-business-intelligence-bi-platform",
  year          = "2018",
  note          = "[Accès le 03-04-2019]"
}


@electronic{qlikpf,
  author        = "Keyrus",
  title         = "Qlik Sense : Smart BI - Qlik SENSE Formation",
  year          = "2018",
  note          = "[Accès le 03-04-2019]"
}

@electronic{qnprint,
  author        = "Qlik",
  title         = "Présentation de Qlik NPrinting",
  url           = "https://help.qlik.com/fr-FR/nprinting/November2018/Content/NPrinting/Introduction/Introduction.htm",
  year          = "2019",
  note          = "[Accès le 03-04-2019]"
}
@electronic{archisf,
  author        = "Salesforce",
  title         = "Compréhension de l'architecture Salesforce ",
  url           = "https://trailhead.salesforce.com/fr/content/learn/modules/starting_force_com/starting_understanding_arch",
  year          = "2019",
  note          = "[Accès le 11-04-2019]"
}

@electronic{approche,
  author        = "Rangarajan S.",
  title         = "Data Warehouse Design – Inmon versus Kimball",
  url           = "http://tdan.com/data-warehouse-design-inmon-versus-kimball/20300",
  year          = "2016",
  note          = "[Accès le 17-04-2019]"
}
@electronic{fqs,
  author        = "Keyrus",
  title         = "Formation Qlik Sense",
  year          = "2018",
  note          = "[Accès le 16-04-2019]"
}
@electronic{tf,
  author        = "Miguel Garcnd Barry Harmsen",
  title         = "QlikView 11 for Developers",
  year          = "2012",
  note          = "[Accès le 16-04-2019]"
}
@electronic{synth,
  author        = "Qlik",
  title         = "Clés synthétiques",
  url           = "https://help.qlik.com/fr-FR/qlikview/November2017/Subsystems/Client/Content/Scripting/synthetic-keys.htm",
  year          = "2019",
  note          = "[Accès le 26-04-2019]"
}
@electronic{trail,
  author        = "Salesforce",
  title         = "Qu'est-ce que Salesforce ?",
  url           = "https://trailhead.salesforce.com/fr/content/learn/modules/lex_salesforce_basics/lex_salesforce_basics_welcome",
  year          = "2019",
  note          = "[Accès le 01-04-2019]"
}
@electronic{nprinting,
  author        = "Qlik",
  title         = "Qlik Nprinting Help Documentation",
  year          = "2018",
  note          = "[Accès le 01-06-2019]"
}