\chapter*{Bibliographie}
\addcontentsline{toc}{chapter}{Bibliographie}
\markboth{Bibliographie}{}


\setlength\parindent{0pt}



[1]	\qquad Site Officiel de Keyrus Tunisie. Consulté le 12 03, 2019,  \linebreak http ://www.keyrus.tn/fr/ \\
\vspace{-0.6cm}

[2] \qquad AUDIBERT, L. (2009, 1 12). UML 2. Consulté le 6 21, 2018, sur developpez.com: \linebreak https://laurent-audibert.developpez.com/Cours-UML/?page=mise-en-oeuvre-uml \\
\vspace{-0.6cm}

[3] \qquad VACHON, J. (2003). Génie logiciel du commerce électronique. Consulté le 6 19, 2018, sur \linebreak Université de Montréal: http://www.iro.umontreal.ca/~dift6803/Transparents/Chapitre1/\linebreak chapitre1.3.pdf \\
\vspace{-0.6cm}

[4]	\qquad Embarcadero. (2016). Définition des diagrammes de classes UML 1.5. Consulté le 6 26, 2018, \linebreak sur Embarcadero: http://docwiki.embarcadero.com/RADStudio/Tokyo/fr/D\%C3\%A9finition\_\linebreak des\_diagrammes\_de\_classes\_UML\_1.5 \\

\vspace{-0.6cm}
[5]	\qquad Microsoft. (2018, 10 26). Bienvenue dans l’IDE Visual Studio. Consulté le 6 27, 2018, sur  \linebreak  Microsoft: https://docs.microsoft.com/fr-fr/visualstudio/ide/visual-studio-ide?view=vs-2017  \linebreak
\vspace{-0.6cm}

[6]	\qquad Murasso, P. (2016). L'orientation stratégique de Microsoft avec .NET Core. Consulté le 6 27, 2018, sur Journal du net: https://www.journaldunet.com/developpeur/expert/63739/l-orientation- \linebreak strategique-de-microsoft-avec--net-core.shtml \\
\vspace{-0.6cm}

[7] \qquad	POGGIOLI, P. (2016, 12 11). QU'EST CE QUE ANGULAR ? Consulté le 6 27, 2018, sur \\ code4corsica: http://www.code4corsica.com/blog/technique/quest-ce-que-angular  \\
\vspace{-0.6cm}

[8]	\qquad JDN, L. R. (2018, 10 10). SQL Server (Structured Query Language Server) : définition, traduction. Consulté le 6 27, 2018, sur Journal du net: https://www.journaldunet.fr/web-tech/\linebreak dictionnaire-du-webmastering/1203605-sql-server-structured-query-language-server-definition-\linebreak traduction/ \\
\vspace{-0.6cm}

[9] \qquad	Institut de recherche pour le développement. (2017). Visual Studio Code. Consulté le 6 27,\linebreak 2018, sur Institut de recherche pour le développement: http://www.ird.fr/us191/spip.php?article74 \\
\vspace{-0.6cm}

[10] \qquad Romaric, H. (2017). Comprendre la spécification OpenAPI (Swagger) et apprendre à utiliser Swagger Editor. Consulté le 11 28, 2018, sur developpez.com: https://www.developpez.com/actu \linebreak /178434/Comprendre-la-specification-OpenAPI-Swagger-et-apprendre-a-utiliser-Swagger-Editor-par\linebreak-Hinault-Romaric/


