\chapter{Réstitution et Diffusion des données}
\section*{Introduction}

Dans le chapitre précédant, nous avons détaillé les étapes de la préparation des données jusqu'à arriver à notre modéle de données. Donc, dans ce chapitre, nous allons exposer deux grandes parties : La restitution et la diffusions des données. Donc et commme indiqué dans la figure , nous commencerons par présenter toutes les maquettes à réaliser dans notre projet puis détailler les tableaux de bords réalisés dans notre application. Enfin, nous terminerons par planifier et diffuser des rapports provenant de notre application de restitution.

         \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/chap6.png}}
    \caption{Réalisation des maquettes et dév. De la solution}
    \label{fig:chap6}
    \end{figure}
    
    
\section{Réstitution des données}

La restitution des données est notre troisième application du projet, c’est la suite logique après la préparation et le traitement des données, c’est la réalisation des tableaux de bords qui nous permettrons d’analyser nos données.
\subsection{Spécification de l’application utilisateur}

Cette étape se déroule lors des premières phases de réalisation du projet afin de garantir la satisfaction du client et aussi pour faciliter la tâche de réalisation des tableaux de bord.

Notre mission lors de cette étape a pour objectif d’analyser la structure du tableau de bord et avoir une vision globale sur la finalité de la solution.

    \subsubsection{Feuilles application Performance Vente}
    
    La figure \ref{fig:mpv} nous montre la maquette de la performance de Vente de notre entreprise. Cette feuille offre la possibilité au décideur d'avoir une vue globale sur les ventes réalisées par l'entreprise
             \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/maquettevente.png}}
    \caption{Maquette Performance Vente}
    \label{fig:mpv}
    \end{figure}
    
    \subsubsection{Feuilles application Performance Client}
    
    La figure \ref{fig:mpc} nous montre la maquette de la performance Client dans l'entreprise. En effet, elle nous montre la répartition des comptes (Client et client potentiel) par Localisation. Elle nous présente également le nombre de commandes réalisées par client.
             \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/maquetteclient.png}}
    \caption{Maquette Performance Client}
    \label{fig:mpc}
    \end{figure}
   
    Afin d'avoir une vue beaucoup plus détaillée sur les graphiques réalisés, nous allons ajouter pour chaque partie un tableau montant en détail chaque partie analysée. La figure \ref{fig:mdc} nous montre une maquette de tableau que nous souhaitons réaliser.
             \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/maquettedetail.png}}
    \caption{Maquette Détail Client}
    \label{fig:mdc}
    \end{figure}
    
    \subsubsection{Feuilles application Performance Produit}
    
    La figure \ref{fig:mpp} nous montre la performance des produits commercialisables  de l'entreprise par rapport aux ventes et Marge, à la localisation de la vente et la quantité vendue.
    
             \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/maquetteproduit.png}}
    \caption{Maquette Performance Produit}
    \label{fig:mpp}
    \end{figure}
    
    \subsubsection{Feuilles application Performance Opportunité et Marketing}
    
    La figure \ref{fig:mpom} est une maquette qui englobe deux thèmes  : Les opportunités et Le Marketing. Dans cette vue, nous afficherons des indicateurs importants comme les revenues en opportunités, le nombre de jours moyen pour la fin d'une négociation d'une opportunité, le nombre de compagnes Marketing et le coût  des compagnes Marketing réalisées.     
             \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/maquetteoppmark.png}}
    \caption{Maquette Performance Opportunité et Marketing}
    \label{fig:mpom}
    \end{figure}
    
    \subsubsection{Feuilles application Performance Réclamation}
    
    La figure \ref{fig:mpr} nous montre la performance des réclamations dans l'entreprises. Cette vue contiendra le nombre de réclamations enregistrées, leur classification par thèmes  et le délai de résolution d'une réclamation.       
            \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/maquettereclamation.png}}
    \caption{Maquette Performance Réclamation}
    \label{fig:mpr}
    \end{figure}
    
\subsection{Développement de l’application utilisateur}

Après avoir fait l’étude de l’existant, mentionner  les technologies à utiliser et élaborer le modèle 
de données correspondant, le développement de l’application utilisateur sera la phase à suivre.

En se basant sur les besoins déjà spécifiés précédemment, nous allons préparer
l’application qui sera déployée pour les décideurs.

Durant cette phase, nous allons exploiter l’outil Qlik Sense pour la réalisation des différents tableaux de bord dont tous les indicateurs et composants graphiques seront reliés automatiquement aux filtres implémentés pour garantir l’aspect dynamique.

    \subsubsection{Feuille d'acceuil}
    
Afin d'assurer une bonne utilisation de l'application, nous avons conçu une interface d'acceuil permettant à l'utilisateur ou décideur d'avoir une visibilité totale sur les thématiques couvertes par notre solution.

En effet, et comme le montre la figure \ref{fig:fa}, chaque volet analysé est représenté par un bonton qui va nous rediriger vers la feuille concernée.
    
            \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/acceuil.PNG}}
    \caption{Feuille d'accueil}
    \label{fig:fa}
    \end{figure}
    
\newpage    
    \subsubsection{Performance Vente}
    
Cette section sera consacrée  à la présentation du tableau de bord < Performance Vente >.
Cette feuille nous donne la possiblité de:
\begin{itemize}
    \item Comparer les chiffres d’affaires de deux années consécutives (à savoir,  2018 et 2019)
    \item Avoir une visibilité sur la marge réalisée, le nombre de clients actuels, la quantité de vélos vendus et les opportunités.
    \item Savoir l'évolution de la vente et la Marge
    \item Savoir le total des ventes selon la localisation
\end{itemize}

La figure \ref{fig:pv} nous présente la feuille Performance de vente.
            \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/perfvente.PNG}}
    \caption{Feuille Performance Vente}
    \label{fig:pv}
    \end{figure}
    
    
    \subsubsection{Performance Client}
    
L'analyse de la performance Client est répartie en trois feuilles. La premiere feuille ,qui est présentée dans la figure \ref{fig:pc}, nous permet de:

\begin{itemize}
    \item Savoir le nombre de clients et clients potentiels de l'entreprise.
    \item Savoir le classement des clients par nombre de commandes
    \item Classifier les comptes (Client et client potentiel) enregistré dans l'entreprise par phase.
    \item Répartir les comptes (Client et client potentiels) par géolocalisation.
\end{itemize}

                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=1\columnwidth]{img/perfclient.PNG}}
    \caption{Feuille Performance Client}
    \label{fig:pc}
    \end{figure}
\newpage    
La deuxième  feuille de performance Client est un deuxième  tableau de bord qui nous permet d'afficher plus de détails sur l'activité de l'entreprise.

Le tableau de bord présenté dans la figure \ref{fig:pc2} nous offre la possibilité de :
\begin{itemize}
    \item Classifier les industries qui concernent les clients de l’entreprise selon le nombre de commandes réalisées
    \item Positionner les clients selon la Vente et la Marge
\end{itemize}
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.9\columnwidth]{img/perfclient2.PNG}}
    \caption{Deuxième feuille Perfomance Client}
    \label{fig:pc2}
    \end{figure}

\newpage    
La troisième feuille dans l'analyse de la performance client est un tableau qui récapitule les informations nécessaires détaillées dans les feuilles précédentes.  La figure \ref{fig:dc} nous montre donc le tableau dont nous avons parlé.    
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/detailclient.PNG}}
    \caption{Feuille détail Client}
    \label{fig:dc}
    \end{figure}
    
    \subsubsection{Performance Produit}
    
Cette partie sera consacrée  à l'analyse de la performance des produits de l'entreprise. Elle sera également divisée  en trois feuilles.

La première  feuille nous présente un tableau de bord qui analyse : 
\begin{itemize}
    \item La comparaison des quantités vendues  entre 2018 et 2019.
    \item L'évolution des quantités  vendues par mois.
    \item La quantité vendue par Marque.
\end{itemize}

La figure \ref{fig:pp} nous présente ce tableau de bord.
    
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/perfproduit.PNG}}
    \caption{Feuille Perfomance Produit}
    \label{fig:pp}
    \end{figure}
    
La deuxième  feuille, exposée  dans la figure \ref{fig:pp2}, nous donne la possibilité de :
\begin{itemize}
    \item Positionner les produits de l'entreprise par rapport à la vente et la marge
    \item Localiser les ventes de produits
\end{itemize}
    
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/perfproduit2.PNG}}
    \caption{Deuxième feuille Performance Produit}
    \label{fig:pp2}
    \end{figure}
    
La troisième  feuille est un seul tableau qui récapitule les mesures les plus importantes dans cette thématique. La figure \ref{fig:dp} nous montre ce tableau.
    
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.9\columnwidth]{img/detailproduit.PNG}}
    \caption{Feuille détail Produit}
    \label{fig:dp}
    \end{figure}
    
    
    \subsubsection{Performance Opportunité et Marketing}
    
Pour l’analyse de la performance des opportunités et Marketing, deux feuilles ont été réalisées.
La premiere feuille nous parle uniquement des opportunités. En effet, et comme le montre la figure \ref{fig:po}, ce tableau de bord nous permet de:

\begin{itemize}
    \item Calculer le taux de conversion des clients potentiels en de potentiels marchés gagnés
    \item Classifier les clients potentiels et les opportunités selon l'état d'avancement
    \item Présenter les indacteurs qui concernent les opportunités
    \item Exposer un tableau récapitulatif sur la liste des opportunités enregistrées  dans l'entreprise.
\end{itemize}
    
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/perfopp.PNG}}
    \caption{Feuille Performance Opportunité}
    \label{fig:po}
    \end{figure}
    
La deuxième  feuille de cette partie parle en même  temps des opportunités et des compagnes Marketing. En effet, ce tableau de bord nous permet de:

\begin{itemize}
    \item Savoir les revenues gagnés gràce aux opportunités
    \item Calculer le nombre de jours moyen pour la fin de négociation d'une opportunité.
    \item Classer les opportunités gagnées selon le montant.
    \item Savoir le nombre et le cout des compagnes Marketing.
    \item Détailler les compagnes Markrting réalisées  ou planifiées.
\end{itemize}

La figure \ref{fig:pom} nous présente ce tableau de bord.
    
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.9\columnwidth]{img/perfoppmark.PNG}}
    \caption{Feuille Performance Opportunité et Marketing}
    \label{fig:pom}
    \end{figure}
  \newpage  
    \subsubsection{Performance Réclamation}
    
L'analyse du thème  Réclamation est réalisée  dans une seule feuille qui est présentée dans la figure \ref{fig:pr}. En effet, ce tableau de bord nous offre la possibilité de :

\begin{itemize}
    \item Calculer le taux de clôture  des réclamations
    \item Calculer le nombre de jour moyen pour répondre et régler une réclamation
    \item Classifer les réclamations par thème.
    \item Lister les réclamations enregistrées  par client et selon leur avancement.
\end{itemize}

                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.9\columnwidth]{img/prefreclamation.PNG}}
    \caption{Feuille Performance Réclamation}
    \label{fig:pr}
    \end{figure}
    
    \subsubsection{Etude Comparative}
    
L’étude comparative est une partie très importante. Cette feuille se compose de deux filtres similaires, chaque sélection correspond à un groupe. Cette partie va nous permettre d’avoir une représentation graphique contenant la comparaison des deux groupes.
Un groupe peut être sélectionné selon notre choix.


La figure \ref{fig:comp} nous permet d’avoir une vision globale sur la vente de l’entreprise par mois. 
Un deuxième graphique nous permet de choisir entre deux visualisations ce que nous souhaitons afficher. Ces deux graphiques montrent la quantité vendue ou le nombre de commandes réalisées selon l’état (Localisation)

                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=1\columnwidth]{img/comparaison.PNG}}
    \caption{Feuille de Comparaison}
    \label{fig:comp}
    \end{figure}

    \subsubsection{What-If}
    
La partie what-if est similaire à une étude prédictive permettant au décideur de se poser des questions tout en lui permettant d‘avoir des résultats relatifs à ses suppositions.

Dans cette partie, nous avons travaillé sur cinq mesures importantes qui sont : 
\begin{itemize}


    \item La quantité vendue,
    \item La vente,
    \item Le coût,   
    \item La marge     
    \item Le pourcentage de Marge.
\end{itemize}
Comme le montre la figure \ref{fig:wi}, si la marge est négative, la colonne pourcentage Marge sera colorée en rouge, sinon, elle sera colorée en vert.
                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=1\columnwidth]{img/whatif.PNG}}
    \caption{Feuille de What If}
    \label{fig:wi}
    \end{figure}


\section{Diffusion des données}

La dernière étape de notre projet sera réalisée avec la solution Qlik Nprinting. Nous nous focaliserons en premier lieu sur l’architecture de cette solution et ce que nous devons installer pour l’utiliser. Puis nous passerons au déploiement de la solution à travers la création d’un nœud et une application qui sera reliée avec notre application de restitution. Enfin, nous créerons notre rapport qui sera envoyé  aux personnes concernées.

Qlik Nprinting est une plateforme de reporting dédié à Qlik Sense et Qlik View. L'architecture de Nprinting ; Qui est montré dans la figure \ref{fig:qnprint}; est divisée sur trois grandes parties: Source de données, Back End et Front End.
\newpage
La source doit être une application Qlik Sense ou Qlik View. Dans notre cas, l'application doit être obligatoirement déployée dans Qlik Sense Server, qui est une solution propriétaire de Qlik Sense. La partie Back End contiendra principalement le moteur qui permettra de générer les rapports et lancer les taches planifié. Enfin, la partie Front End contiendra toute les solutions avec lesquels nous pouvons visualiser nos rapports générés. Cette partie contient aussi l'éditeur qui nous aidera à créer nos templates.

                \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/qnprint.PNG}}
    \caption{Architecture de Qlik Nprinting \cite{qnprint}}
    \label{fig:qnprint}
    \end{figure}
    
    
Donc, avant de passer à l'installation de Qlik Nprinting, il est primordial d'installer Qlik Sense server dans un serveur différent. Ensuite, nous devons d'installer ces trois composants :\cite{qnprint}
\begin{itemize}
    \item \textbf{Qlik Nprinting Server :} Cette solution est le noeud central du systéme de reporting
    \item \textbf{Qlik Nprinting Engine :} Cette solution permet la création de rapports basés sur le planificateur de création par Nprinting Server. Au moins un moteur doit être installé. Par contre, l’addition de plusieurs moteurs permet d’améliorer la performance de la solution.
    \item \textbf{Qlik Nprinting Designer :} Cette solution nous permettra de créer des modèles ou templates de rapport. Elle doit être installée seulement dans les machines des développeurs qui créeront les rapports.
\end{itemize}

En validant cette étape et les règles de sécurités demandées, nous pouvons désormais passer à l’utilisation de cette solution. La figure \ref{fig:accnprint} nous montre l'interface d'acceuil que nous aurons. Nous détaillrons la configuration entre Qlik Nprinting et Qlik Sense server dans l'annexe 3.

                    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/acceuilnprint.PNG}}
    \caption{Interface d'acceuil de Qlik Nprinting}
    \label{fig:accnprint}
    \end{figure}
    
    
   % \subsection{Architecture de Qlik Nprinting}
    
%Qlik Nprinting est une plateforme de reporting dédié à Qlik Sense et Qlik Nprinting. Comme le montre la figure \ref{fig:qnprint}, Son architecture est composé de trois grandes parties:

%\begin{enumerate}[label=\arabic*)]
 %   \item \textbf{Source Data:} Cette partie concerne la source que nous allons utiliser. Elle peut etre soit de Qlik Sense ou Qlik View. Dans notre cas, notre source est Qlik Sense. Donc, pour le bon déroulement de l'application, il est impératif d'installer Qlik Sense Server sur une machine différente que Qlik Nprinting.
    
  %  \item \textbf{Back-End:} 
   % \item \textbf{Front-End:}
%\end{enumerate}{}
    
    \subsection{Déploiement de l'application chez Qlik Sense Server}
    
Avant de commencer la manipulation de Qlik Nprinting, il est primordial de déployer nos applications dans un serveur Qlik Sense. Pour cela, nous avons importé nos trois applications (Alimentation, Modélisation et Restitution) via le QMC (Qlik Management Console). La figure \ref{fig:appsqmc} nous montre cette réalisation.

                    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/appsqmc.png}}
    \caption{Liste des applications dans le QMC}
    \label{fig:appsqmc}
    \end{figure}
\newpage
Notre deuxième et troisième application utilisent comme fichier source des fichiers QVD. Donc, nous devons créer des tâches contenant des déclencheurs qui permettent de générer les QVD puis de les utiliser dans la troisième application. La figure \ref{fig:taskqmc} nous présente l'interface qui expose les taches planifiées.

                    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/taskqmc.PNG}}
    \caption{Liste des tâches  programées}
    \label{fig:taskqmc}
    \end{figure}
    
Après avoir publié l'application de restitution et donné les accès nécessaires à l'utilisateur, notre application est bien publiée au hub de Qlik Sense Entreprise. La figure \ref{fig:hub} nous montre cette interface.

                    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/hubqmc.PNG}}
    \caption{Affichage des applications dans le hub Qlik Sense}
    \label{fig:hub}
    \end{figure}
\newpage
    \subsection{Création d'un Engine}
    
La création d'au moins un moteur(Engine) dans l’architecture de Nprinting est primordiale. Pour cela, il suffit d’aller à  < Engine Manager > pour trouver l'interface présentée  dans la figure \ref{fig:engine}. 


                    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/engine.PNG}}
    \caption{Interface Engine Manager}
    \label{fig:engine}
    \end{figure}
    
    
L'ajout d'un nouveau nœud est réalisé en cliquant sur "Add Engine" puis en spécifiant le nom de la machine dans laquelle Qlik Nprinting Engine est installé.
    
    \subsection{Création d'une connexion}

Avant de créer une connexion avec Qlik Sense, nous devons tout d’abord créer une application propre à Nprinting qui contiendra notre application Qlik Sense. La figure \ref{fig:apps} nous montre l'interface d'application dans laquelle nous avons créé notre application "Pilotage force de vente de E-Bike".

                    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/apps.PNG}}
    \caption{Interface Application}
    \label{fig:apps}
    \end{figure}
\newpage
L'application créée, nous passons maintenant à la connexion. Puisque nous avons utilisé Qlik Sense, il est impératif que cette dernière et Qlik Nprinting soient dans une machine différente. D'ailleurs comme le montre la figure \ref{fig:connectapp}, la connexion avec Qlik Sense Server n'est possible qu'en mentionnant l'adresse du serveur.  
    
                        \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.9\columnwidth]{img/connectapp.PNG}}
    \caption{Création d'une connexion avec Qlik Sense}
    \label{fig:connectapp}
    \end{figure}


    \subsection{Création et diffusion d'un rapport au Hub de Qlik Sense}

La première étape dans cette tâche est de créer un rapport. Comme le montre la figure \ref{fig:reportnprint}, il suffit juste de nommer le rapport, mentionner le type de rapport et spécifier l'application source. Dans cet exemple, nous avons choisi un rapport de type pptx (Powerpoint).
                            \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/report.png}}
    \caption{Création d'un rapport}
    \label{fig:reportnprint}
    \end{figure}

\newpage
Une fois le rapport créé, il faut cliquer sur "Edit Template" afin de créer notre propre template. L'interface de création de ce modèle est présentée dans la figure \ref{fig:edittemplate}. En effet, il est possible d'accéder à tous les objets créés dans notre application et cela en cliquant sur "Image" et d'ajouter les objets dont nous avons besoin. Dans cet exemple, nous avons chargé un template de présentation et nous avons ajouté trois objets : 

\begin{itemize}
    \item Le chiffre d'affaire entre 2018 et 2019,
    \item La quantité vendues entre 2018 et 2019,
    \item La vente par rapport à la marge réalisée.
\end{itemize}

    
                        \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.85\columnwidth]{img/edittemplate.png}}
    \caption{Création d'un Template}
    \label{fig:edittemplate}
    \end{figure}

\newpage
Après avoir créé le modèle de rapport que nous souhaitons générer,  nous passons à la création d'une tâche qui aura pour rôle de planifier la diffusion du rapport. La figure \ref{fig:createreport} nous montre l'une des premières tâches à faire : la création du rapport. En effet, dans cette partie, nous devons mentionner le type de ficher que nous voulons générer et son nom.
    
                            \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/createreport.png}}
    \caption{Plannification d'une tâche}
    \label{fig:createreport}
    \end{figure}


Nous passons par la suite à l'ajout d'un utilisateur qui va recevoir ce rapport. Puisque dans cet exemple notre objectif est d'envoyer le rapport au hub de Qlik Sense, nous avons ajouté comme destinataire l'administrateur de Qlik Sense Server. La figure \ref{fig:usersnprint} nous montre la liste des utilisateurs. Le choix des destinataires peut dépendre de plusieurs facteurs dont leur rôle, le type d'accès ou même selon un groupe bien spécifique.

                            \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.95\columnwidth]{img/users.PNG}}
    \caption{Liste des utilisateurs}
    \label{fig:usersnprint}
    \end{figure}

\newpage

Après avoir mentionné les utilisateurs concernés par ce rapport et le type d'envoi,  nous terminons par la planification via le volet Trigger. En effet, et comme le montre la figure \ref{fig:trigger}, nous avons le libre choix de choisir le temps et la période d'envoi du rapport. Dans cet exemple, nous avons fixé l'envoi du rapport à chaque premier jour d'un mois.
 
 
 \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/trigger.png}}
    \caption{Création d'un déclancheur}
    \label{fig:trigger}
    \end{figure}


Enfin, après avoir planifié le déclencheur et cliqué sur "Run Now", le rapport sera diffusé selon les spécifications et la configuration demandés. La figure \ref{fig:hubqs} nous montre le résultat souhaité. En effet, nous avons trouvé le rapport que nous avons planifié dans le hub de Qlik Sense accessible et téléchargeable.

 \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/qshub.PNG}}
    \caption{Hub de Qlik Sense}
    \label{fig:hubqs}
    \end{figure}

\newpage
La figure \ref{fig:ppt} nous montre la présentation que nous avons créée et diffusée. L'envoi d'un rapport au Hub de Qlik Sense est l'une des méthodes que nous pouvons appliquer. En effet, il est possible aussi d'envoyer le rapport au Newstand de Nprinting; une plateforme dédié aux utilisateurs Nprinting pour accéder aux rapports; que nous détaillrons dans l'annexe 4.
    
     \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/ppt.PNG}}
    \caption{Rapport mensuel sur les ventes de l'entreprise}
    \label{fig:ppt}
    \end{figure}

\section*{Conclusion}

Dans ce chapitre, nous avons terminé la dernière partie de notre projet qui est la restitution et la diffusion par la réalisation des maquettes selon notre besoin puis la création des tableaux de bord nécessaires via Qlik Sense indiquant les mesures et les informations les plus pertinantes. La seconde partie a été la réalisation du rapport via Qlik Nprinting par l’installation des outils nécessaires, la configuration selon notre besoin et la génération des rapports.