\chapter{Planification du projet et définition des besoins}

\section*{Introduction}

Dans ce chapitre, nous nous focaliserons sur la première partie d'un projet qui est la planification et la définition des besoins. Donc, nous commencerons par présenter la première planification réalisée ensuite nous allons identifier les acteurs du projet et nous terminerons par détailler les besoins fonctionnels et les besoins non fonctionnels.

    \begin{figure}[htpb]
    \centering
    \frame{\includegraphics[width=0.8\columnwidth]{img/planificationprojet.png}}
    \caption{Planification du projet et définition des besoins}
    \label{fig:planificationprojet}
    \end{figure}
    


    

\section*{Conclusion}
   
Dans ce chapitre, nous avons exposé la partie théorique du projet. En effet, nous avons présenté dans ce chapitre la planification du projet, les acteurs du projet et les besoins fonctionnels et non fonctionnels. Ce partie nous permettera donc de passer aux troisiéme chapitre qui est la présentation de l'environnement technique.
   
