\chapter{Conception et choix technologiques}

\section*{Introduction}

	En se référant à la démarche de cascade, on va présenter une vie statique de système par la modélisation de diagramme de classe et une vue dynamique par la modélisation des diagrammes de séquence.
\section{Le développement en modèle statique :}

Le développement en modelé statique consiste à organiser les classes participantes et raffiner les associations entre elles.

  \subsection{Diagramme de classes-entités : }

Le diagramme de classes est l’un des diagrammes les plus importants de la modélisation orientée objet. Alors que le diagramme de cas d’utilisation montre un système du point de vue des acteurs, le diagramme de classes en montre la structure interne. 
Il permet de fournir une représentation abstraite des objets du système qui vont interagir pour réaliser les cas d’utilisation.
Ce diagramme est prévu pour développer la structure des entités manipulées par les utilisateurs en faisant abstraction des aspects dynamiques et temporels.
En conception, le diagramme de classes représente les structure d’un code orienté objet.
La figure suivante illustre le diagramme de classes représentant les différentes classes, leurs attributs, leurs opérations, et les dépendances entre elles.\\

La Figure \ref{exemple1} illustre le diagramme des classes de notre application.
\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/classe.png}
\caption{Diagramme de classe}
\label{exemple1} 
\end{center}
\end{figure}
\section{Développement du modèle dynamique : }
Le développement du modèle dynamique permet une vision microscopique du fonctionnement du système.
UML offre les différents diagrammes permettant de représenter cet aspect comportemental et temporel des systèmes.
Dans notre conception, on a eu recours aux diagrammes de séquence, qui forment une représentation temporelle des objets et leurs interactions.
\subsection{Diagramme de séquence objets :}

Le diagramme de séquence représente les échanges des messages entre objets selon un ordre chronologique, dans le cadre d’un fonctionnement particulier du système.\\

\newpage
\ding{118}
\textbf{Diagramme de séquence « Authentification »}

La Figure 3.2 illustre le diagramme de séquence d'authentication.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/sequence.png}
\caption{Diagramme de séquence « S’authentifier »}
\label{exemple2} 
\end{center}
\end{figure}

\section*{Description}
Dans notre système, l’accès est géré par une procédure d’authentification comme le décrit la figure. L’admin dit saisir l’adresse e-mail et mot de passe pour s’authentifier auprès du système. Le système d’assure d’abord que les informations entrées.

\newpage
\ding{118}
\textbf{Diagramme de séquence « Ajouter des fichiers Excel »}

La Figure 3.3 présente le diagramme de séquence d'ajout des fichiers

\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/seq2.png}
\caption{Diagramme de séquence « Ajouter un fichier Excel »}
\label{exemple 1} 
\end{center}
\end{figure}

\section*{Description}

L’admin doit tout d’abord choisit la date depuis un calendrier, puis il doit télécharger des fichiers : seulement des fichiers Excel.
Au cas des données manquantes (la date n’est pas choisie, le fichier n’est pas téléchargé ou bien l’admin choisit un fichier de type différent de xlsx), le système affiche un message d’erreur.
Au cas où l’admin choisit la date et le fichier Excel, un contrôle des sonnées sera effectué.
Le demande d’ajout s’effectue avec succès.
\vspace{8 mm}

\ding{118}
\textbf{Diagramme de séquence « Supprimer un fichier Excel »}\\
\vspace{4 mm}
La Figure 3.4 présente le diagramme de séquence du suppression des fichiers.
\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/seq3.png}
\caption{Diagramme de séquence « Supprimer un fichier Excel »}
\label{exemple 1} 
\end{center}
\end{figure}

\section*{Description}

L’admin doit tout d’abord choisit la date depuis un calendrier, puis il doit télécharger des fichiers : seulement des fichiers Excel.
Au cas des données manquantes (la date n’est pas choisie, le fichier n’est pas téléchargé ou bien l’admin choisit un fichier de type différent de xlsx), le système affiche un message d’erreur.
Au cas où l’admin choisit la date et le fichier Excel, un contrôle des sonnées sera effectué.
Le demande d’ajout s’effectue avec succès.
\newpage

\ding{118}
\textbf{Diagramme de séquence « Consulter des fichiers Excel »}

La Figure 3.5 présente le diagramme de séquence de consultation d'un fichier Excel 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/seq4.png}
\caption{Diagramme de séquence « Consulter un fichier Excel  »}
\label{exemple 1} 
\end{center}
\end{figure}

\section*{Description}

L’admin consulte l’interface du stockage des fichiers, un tableau contient tous les fichiers enregistrés dans la base seront affichés. Puis, l’admin va choisir le fichier à afficher, il clique sur le bouton « Afficher », le système va récupérer toutes les informations correspondant à ce fichier et les affiches.

\newpage

\ding{118}
\textbf{Diagramme de séquence « Afficher les Histogrammes »}

La Figure 3.6 présente le diagramme de séquence de consultation d'un fichier Excel 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/seq5.png}
\caption{Diagramme de séquence « Afficher les Histogrammes »}
\label{exemple 1} 
\end{center}
\end{figure}

\newpage
\section*{Description}
L’admin choisit le calendrier des mois ou bien des semaines, après il doit sélectionner une date ou un mois. Le système récupéré les données du fichier enregistrées dans cette date et l’affiche dans un histogramme. On cas où l’admin choisit le calendrier du mois, le système va récupérer tous les fichiers qui sont enregistrés dans ce mois, il calcule la somme des bénéfices fichiers et affiche par la suite l’histogramme pour suivre l’évolution des services.
\vspace{4 mm}

\ding{118}
\textbf{Diagramme de séquence « Comparer des services »}\\

La Figure 3.7 présente le diagramme de séquence de consultation d'un fichier Excel

\begin{figure}[H]
\begin{center}
\includegraphics[width=\linewidth]{img/seq6.png}
\caption{Diagramme de séquence « Comparer services  »}
\label{exemple 1} 
\end{center}
\end{figure}

\section*{Description }

Chaque service contient des différents types de transactions (montant mobile, montant web, nombre de transactions mobiles, nombre de transaction web).
Selon les deux calendriers disponibles dans l’interface (calendrier mois, calendriers semaines), l’administrateur doit choisir deux dates. Après il va sélectionner les types de transactions pour comparer l’évolution de ce dernier par rapport au temps et aux différents services disponibles. 

\vspace{4 mm}
\section{Architecture logicielle de l’application : } 
\ding{118}
\textbf{MVC : }\\
Le patron d'architecture logicielle modèle-vue-contrôleur (en abrégé MVC, en anglais model-view-controller), tout comme les patrons modèle-vue-présentation ou présentation, abstraction, contrôle, est un modèle destiné à répondre aux besoins des applications interactives en séparant les problématiques liées aux différents composants au sein de leur architecture respective.
Ce paradigme regroupe les fonctions nécessaires en trois catégories :\newline
     1.	Un modèle (modèle de données);\newline
     2.	Une vue (présentation, interface utilisateur);\newline
     3.	Un contrôleur (logique de contrôle, gestion des événements, synchronisation). [11]



\section*{Conclusion}

Au cours de ce chapitre, on a présente l’étape d’analyse qui nous a permis de passer d’une structuration fonctionnelle via les cas d’utilisation à une structuration objet via la représentation des divers diagrammes. Dans le chapitre suivant, on va passer la phase réalisation.
