\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}
\markboth{Conclusion générale}{}

Ce stage de fin d'études réalisé au sein de Keyrus nous a été confié dans le but de développer une application pour le pilotage de la force de vente. 
\par
En effet, cette application est représentée sous forme d'un ensemble de tableaux de bords permettant aux décideurs d'avoir une vision globale et complète sur l'activité de l'entreprise et pour pouvoir finalement prendre la décision la plus convenable. De plus, cette solution sera utilisée par la suite afin de créer des rapports résumant certains sujets de l'application.

\par
L'objectif global est donc de développer un système informatique décisionnel pour le pilotage de la force de vente autour d'un CRM.
\par

Pour arriver à réaliser cette solution, nous avons commencé par découvrir le CRM Salesforce et générer les données nécessaires. Cette étape, nous a permis de mieux comprendre notre base de données et donc avoir une idée plus claire sur les indicateurs à mesurer. 
\par
Par la suite, nous nous sommes intéressés au traitement des données tout en assurant les trois phases : l’extraction, la transformation et le chargement des données dans le data warehouse en exploitant l'outil Qlik Sense.
\par
La troisième partie du projet a consisté à la création des tableaux de bords interactifs et détaillés via l'outil Qlik Sense.
\par
Pour finir, une quatrième partie a été consacrée à la manipulation et création de rapports via l'outil Qlik Npriting. Ces rapports ont été diffusés à des utilisateurs selon plusieurs façons.
\par
Notre principal apport a été :
La génération de données qui seront utilisées et manipulées par la suite pour l'analyse.
\par
La réalisation de différents changements et traitements sur les données pour aboutir à des données décisionnelles et exploitables.
\par
La création des différents tableaux de bords couvrant le pilotage de force de vente, aidant les décideurs à avoir une vue globale pour assurer la bonne analyse des données.
\par
Le projet de fin d’études nous a été bénéfique sur plusieurs axes. En effet, il nous a permis d'enrichir nos connaissances sur le métier commercial. De plus, ce projet nous a permis d'approfondir nos connaissances sur les outils Salesforce, Qlik Sense et Qlik Nprinting.
\par
Ce stage nous a été aussi une excellente opportunité pour appréhender le travail dans
un cadre professionnel. En effet, il nous a permis de s'intégrer au sein d’un leadeur international du marché et de faire face aux difficultés comme la répartition des tâches et la gestion du temps et des efforts.
\par
Néanmoins, nous avons rencontré plusieurs difficultés dans ce stage. Mis à part la compréhension, l’extraction et le traitement des données vues la voluminosité et la complexité de la base de données ainsi que la définition des différents indicateurs pertinents, nous avons rencontré des soucis qui nous ont permis d'agir autrement dans la réalisation du projet. Par exemple, faute de licence, nous n'avons pas pu utiliser Qlik GeoAnalytics. Pour remédier à ce problème, nous avons utilisé les cartes standards de Qlik Sense qui offre des visualisations intéressantes. L'autre souci majeur que nous avons rencontré, est l'installation et la configuration de Qlik Nprinting avec Qlik Sense Server. Ce souci a été résolu en installant les outils dans deux machines de consultants de l'équipe BI. 
Par ailleurs, notre solution, étant générique et intégrable sur n’importe quel CRM existant, nous ouvrons des ambitions à long terme.
\par
Le sujet compte également des perspectives importantes ainsi que des pistes de développement et de recherche qui pourraient être utilisées telles que :
\par
L’amélioration des tableaux de bords pour qu’ils soient adaptés à l’évolution rapide du domaine de la vente tout en gardant la bonne performance des applications.
Extention du projet par une partie DataMining afin  d'étudier le profil des clients fidèles et la prédiction des résultats futurs. Cette partie pourrait être un atout pour le décideur de cette solution et assurer une meilleure expérience d’analyse de données.
Configuration de l'envoi par mail des rapports afin d'améliorer l'expérience de diffusion en masse.
\par
Pour conclure, ce fut un honneur et un plaisir d'avoir eu l'opportunité de travailler chez Keyrus. De plus, ce stage a été très enrichissant techniquement et professionnellement ce qui m'a permis de réaliser mon projet de fin d'études dans les meilleures conditions.