\chapter*{\Huge Dédicaces}

\begingroup
    \large \raggedright 
    
    \begin{center}
        \textbf{A mes parents,}\linebreak
        pour l’éducation qu’ils m’ont inculquée, les encouragements qu’ils m’a prodigués, et leurs immense complaisance.\linebreak
        \textbf{A Walid, Khaled et Imene}\linebreak
        pour tout leur soutien moral, et leur affection..\linebreak
        \textbf{A mes amis,}\linebreak
        pour leurs conseils et leurs encouragements.\linebreak
        
        \newline
        En espérant que ce travail est à la mesure de leurs attentes.

     \end{center}
    
\endgroup

\vspace{8mm}
\begin{flushright}
    \LARGE \@author
\end{flushright}