\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}
\markboth{Introduction générale}{}

Une entreprise est créée dans le but de produire et fournir des biens et des services. Elle vise donc à augmenter ses ventes et à améliorer son chiffre d’affaires.

En effet, ces entreprises commerciales font face à un marché instable et fortement concurrencé, ce qui les amène à chercher le meilleur moyen pour gagner des nouveaux marchés et de fidéliser leurs clients. Pour répondre à ces besoins métiers, l’intégration d’un module Business Intelligence comme outil de suivi et pilotage des différentes ressources, s'avère fondamentale. Un module de Business Intelligence étant un outil de prise de décision permettant le pilotage de la force de vente de l’entreprise. Il permet de collecter et de centraliser les informations commerciales, d’une manière fiable, sécurisée et rapide. De plus, il a pour but de fournir une connaissance plus poussée dans le secteur des ventes et d’offrir de nouvelles opportunités sur la marge de manœuvre.

En complément à cette évolution commerciale, une autre évolution doit être apportée pour assurer une autonomie financière, d’où la nécessité d’intégration de nouveaux outils de gestion. En effet, ces outils vont permettre aux entreprises de rester dans un état d’équilibre financier à un moment précis, sans attendre la livraison des bilans et documents financiers à la fin d’année. De ce fait, il est primordial d’intégrer un module de pilotage de vente afin de suivre les détails financiers de l'entreprise pour pouvoir définir un plan ou une stratégie capable d'éviter les problèmes observés.

C'est dans ce cadre que s'inscrit notre projet de fin d'études qui consiste au développement d’un système informatique décisionnel pour le pilotage de la force de vente autour du CRM Salesforce. Le stage est effectué au sein du département Business Intelligence de l'entreprise Keyrus Tunisie. Pour la réalisation du projet, nous utiliserons le CRM Salesforce pour la gestion des données de l'entreprise, Qlik Sense pour le développement de l'application et Qlik Nprinting pour la diffusion en masse de rapports. En résumé, cette solution aura comme objectif d'assurer la disponibilité des données et d'évaluer la performance des différentes activités financières de l'entreprise tout en gardant ces informations accessibles aux personnes concernées.

Notre rapport sera structuré en cinq chapitres qui décrivent les différentes étapes suivies pour la réalisation de notre projet. Nous commençons par un premier chapitre « Contexte Général et définition des besoins» qui sera divisé en deux parties. La première partie présentera l’organisme d’accueil Keyrus et son domaine d’activité. Nous allons également spécifier le contexte du projet, la problématique, la solution proposée ainsi que l'approche de développement à appliquer. Quant à la deuxième partie, nous commencerons par une planification pour la mise en place de notre projet, suivi par une identification des acteurs ainsi que la définition de ses aspects fonctionnels et non fonctionnels.

Nous passerons par la suite au deuxième chapitre « Environnement Technique » qui abordera le processus d’identification de l’architecture technique à suivre et présentera les outils nécessaires à la réalisation de notre projet.

En ce qui concerne le troisiéme chapitre, « Génération des données sous Salesforce », nous présenterons l'architecture du CRM Salesforce puis les étapes nécessaires afin d'alimenter notre base de données. Pour le quatrième chapitre, « Collecte et modélisation des Données », consacré pour la partie alimentation et modélisation de notre entrepôt et les différentes étapes effectuées pour la préparation des données sous Qlik Sense. Le dernier Chapitre du rapport sera « Restitution et diffusion des Données ». Il sera divisé en deux parties. La première est la Restitution des données où nous allons définir les étapes de réalisation des tableaux de bords via l'outil Qlik Sense. La deuxième partie sera consacrée à la création et la diffusion des de rapport via l'outil Qlik Nprinting.

Le présent rapport sera clôturé par une conclusion générale qui résumera le travail réalisé, évoquera les problèmes rencontrés et dégagera quelques perspectives concernant ce stage.




