
%========= File containing the main LaTex document ========%
%                                                          %
% Copyright (C) ISI - All Rights Reserved                  %
% Proprietary                                              %
% Written by Med Hossam <med.hossam@gmail.com>, April 2016 %
%                                                          %
% @author: HEDHILI Med Houssemeddine                       %
% @linkedin: http://tn.linkedin.com/in/medhossam           %
%==========================================================%

%\documentclass[pfe]{./tpl/isipfe}
\documentclass[]{./tpl/isipfe}
\graphicspath{{./img/}}

%\usepackage{hyperref}

\input{./tpl/new_commands}

% @author: Stoufa
% the command `\makeindex` is mandatory to create the index file main.idx
% https://tex.stackexchange.com/questions/9913/input-index-file-not-found
\makeindex

\begin{document}
    \input{global_config}
    
    \frontmatter
        \input{tpl/cover_page}
        \include{tpl/cover_page_black}
        \input{tpl/signatures}
        
        \setcounter{page}{1}
        %\input{dedicaces}
        \thispagestyle{frontmatter}
        \input{remerciement}
        \thispagestyle{frontmatter}
        
        \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc
        \tableofcontents
        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
        \listoftables
        \thispagestyle{frontmatter}
        
        \input{acronymes}
        \thispagestyle{frontmatter}
    
    \mainmatter
        \input{introduction}
        \clearpage
        
        \input{chap_01}
        \clearpage
        
        %\input{chap_02}
        %\clearpage
        
        \input{chap_04}
        \clearpage
            
                
        \input{chap_06}
        \clearpage
        
        \input{conclusion}
        \clearpage
        
        \input{annexes.tex}
        \clearpage
       % \input{biblio.tex}
        %\clearpage
        
        \printbibliography[heading=bibintoc]
        \clearpage
    \backmatter
        \input{./tpl/resume}
    
\end{document}