\chapter*{\huge Remerciements}

\begin{center}
\it \Large
  
    Au terme de ce projet de fin d’études, nos vifs remerciements sont dédiés à tous ceux
qui ont contribué, directement ou indirectement à l’élaboration de ce projet.
En premier lieu, nous tenons à exprimer notre profonde gratitude à Madame Olfa Mourali maître assistante à l’Institut Supérieur d'Informatique, pour la confiance qu’elle a témoigné en acceptant de diriger ce projet de fin d’études. Nous la remercions pour ses directives, ses conseils, et le temps qu’elle nous a consacré.
Nos remerciements les plus cordiaux s’adressent aussi à M. Malek Ben Salem, Mme Khouloud Mtar et Mme Sondos Bey  pour leurs disponibilités, leurs aides et leurs critiques constructives. Nous les remercions également pour leurs qualités humaines et morales que nous avons toujours appréciées et respectées.
Nous remercions également tous les membres de l’équipe BUSINESS INTELLIGENCE de KEYRUS, notamment M.
Khodja Elyes pour sa collaboration et sa disponibilité pour assurer le suivi de ce projet
de fin d’études. Ainsi que pour ses remarques pertinentes et ses conseils précieux. Nous remercions aussi l'équipe CRM pour leur aide et disponibilité.
Nous ne manquerons pas l’occasion de remercier très grandement nos professeurs à l'ISI,
dignes de respect, et qui ont fait preuve d’excellence dans leurs domaines.
Nous terminons ces remerciements en saluant vivement les membres du jury pour l’honneur
qu’ils nous ont fait en acceptant de juger ce travail.
\end{center}